(['D:\\dianzi\\keil5\\project\\Creative_class\\PyComTool-master\\pyserial.py'],
 ['D:\\dianzi\\keil5\\project\\Creative_class\\PyComTool-master'],
 ['codecs'],
 ['d:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyserial',
   'D:\\dianzi\\keil5\\project\\Creative_class\\PyComTool-master\\pyserial.py',
   'PYSOURCE')],
 [('inspect', 'd:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'd:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('heart',
   'D:\\dianzi\\keil5\\project\\Creative_class\\PyComTool-master\\heart.py',
   'PYMODULE'),
  ('PyQt5', 'd:\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\anaconda\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('serial',
   'd:\\anaconda\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('icuuc58.dll', 'D:\\anaconda\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('icuin58.dll', 'D:\\anaconda\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll', 'D:\\anaconda\\Library\\bin\\opengl32sw.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\anaconda\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('icudt58.dll', 'D:\\anaconda\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_lzma', 'd:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'd:\\anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Core.dll', 'D:\\anaconda\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('Qt5Gui.dll', 'D:\\anaconda\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'D:\\anaconda\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('zlib.dll', 'D:\\anaconda\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libpng16.dll', 'D:\\anaconda\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('Qt5Quick.dll', 'D:\\anaconda\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Qml.dll', 'D:\\anaconda\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\anaconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\anaconda\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\anaconda\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'D:\\anaconda\\Library\\bin\\Qt5Widgets.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('Qt5Network.dll', 'D:\\anaconda\\Library\\bin\\Qt5Network.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\anaconda\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\dianzi\\keil5\\project\\Creative_class\\PyComTool-master\\build\\pyserial\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
